# lightning-home-heroku

./: .classpath  .project  Procfile  pom.xml
WebContent/WEB-INF/: web.xml
repo/com/hp/home/lightningHome/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hp/home/lightningHome/0.0.1-SNAPSHOT/: lightningHome-0.0.1-20161223.231523-1.jar.sha1  lightningHome-0.0.1-20161223.231523-1.pom.sha1  lightningHome-0.0.1-20161223.231620-2.jar.md5  lightningHome-0.0.1-20161223.231620-2.pom  lightningHome-0.0.1-20161223.231620-2.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/com/heroku/sample/: SampleServlet.java
src/com/hp/home/: SpeechRecognizer.java
src/main/java/servlet/: SpeechRecognizer.java
